
[tls_transport]
type=transport
protocol=tls
bind=0.0.0.0:5061

cert_file=/home/ubuntu/certs/raspberrypi.crt
priv_key_file=/home/ubuntu/certs/raspberrypi.key
method=sslv23
verify_client=no
verify_server=no


;[wss_transport]
;type=transport
;protocol=wss
;bind=0.0.0.0


;[acl]
;type=acl
;deny=0.0.0.0/0.0.0.0
;permit=192.168.1.1/255.255.255.0

[phone_endpoint](!)
allow=ulaw,alaw,g722,gsm,h264
rtp_timeout=120
message_context=messages
;allow_subscribe=yes
direct_media=yes
;ice_support=yes
media_use_received_transport=yes
rewrite_contact=yes



;===============EXTENSION 6001
 
[6001](phone_endpoint)
type=endpoint
context=internal
;disallow=all
;allow=ulaw,h264
auth=auth6001
;moh_suggest=default
;remove_existing=yes
allow_subscribe=yes
aors=6001
 
[auth6001]
type=auth
auth_type=userpass
password=6001
username=6001
 
[6001]
type=aor
max_contacts=1
remove_existing=yes
;==================EXT 6002

;===============EXTENSION 6001
 
[6002](phone_endpoint)
type=endpoint
context=internal
;disallow=all
;allow=ulaw,h264
auth=auth6002
aors=6002
 
[auth6002]
type=auth
auth_type=userpass
password=6002
username=6002
 
[6002]
type=aor
max_contacts=1
remove_existing=yes


;=====================EXT 6003


[6003](phone_endpoint)
type=endpoint
context=internal
;disallow=all
;allow=ulaw,h264
auth=auth6003
aors=6003
;direct_media=yes

[auth6003]
type=auth
auth_type=userpass
password=6003
username=6003

[6003]
type=aor
max_contacts=1
remove_existing=yes


;remove_exisiting=yes
[alice-softphone]
type=endpoint
context=office-phones
disallow=all
allow=ulaw
auth=alice-auth
aors=alice-softphone

[alice-auth]
type=auth
auth_type=userpass
username=alice-softphone
password=Secret123

[alice-softphone]
type=aor
max_contacts=1

[bob-softphone]
type=endpoint
context=office-phones
disallow=all
allow=ulaw
auth=bob-auth
aors=bob-softphone

[bob-auth]
type=auth
auth_type=userpass
username=alice-bobphone
password=Secret123

[bob-softphone]
type=aor
max_contacts=1
